# pluginDemo-

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/ppxai/plugindemo/actions/: MonitorInputAction.java  MyIntentionAction.java  Show2TooltipPopupBalloonAction.java  ShowPopupAction.java  ShowTooltipPopupBalloonAction.java
src/main/java/com/ppxai/plugindemo/collapse/: CollapsiblePanel.java  CommentItemComponent.java
src/main/java/com/ppxai/plugindemo/filechooes/: RecentFilesProvider.java
src/main/java/com/ppxai/plugindemo/filepick/: ChooseByNamePopupFileChooser.java  ChooseByNamePopupProjectFileChooser.java  CustomGotoFileModel.java  DirectoryChooserFileChooser.java  DirectoryChooserProjectFileChooser.java  FileChooser.java  FilePicker.java  FilePicker2.java  FileSearchDialog.java  MyChooseByNamePanel.java  MyTreeFileChooserDialog.java  PanelFileChooser.java  PanelProjectFileChooser.java  ProjectFileChooser.java  ProjectFilePicker.java  SearchEverywhereExample.java  TreeFileChooserFileChooser.java  TreeFileChooserProjectFileChooser.java
src/main/java/com/ppxai/plugindemo/hint/: CustomLightBulbHint.java
src/main/java/com/ppxai/plugindemo/inspectionTool/: AddCommentFix.java  CodeInspectionUtil.java  MyCustomInspectionTool.java  MyInspectionTool.java
src/main/java/com/ppxai/plugindemo/intent/: MyActionTrigger.java  MyGutterIconRenderer.java  MyOverrideIntentionAction.java
src/main/java/com/ppxai/plugindemo/listener/: RandomLineMarkerListener.java
src/main/java/com/ppxai/plugindemo/mark/: MyLineMarkerProvider.java
(+18 files in other folders)
